[gcode_macro COUNTDOWN]
#default_parameter_MSG: "Time: "
#default_parameter_TIME: 10
gcode: 
    {% set MSG = params.MSG|default("TIME: ")|int %}
    {% set TIME = params.TIME|default(10)|int %}
    {% for s in range(TIME|int, 0, -1) %}
        G4 P1000
        M117 {params.MSG} {s}s
    {% endfor %}
    M117
